<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			
			body {
				background-color: rgba(0, 0, 0, .8);
			}
			
			.div1 {
				width: 100%;
				height: 1000px;
			}
			
			.div2 {
				width: 200px;
				height: 300px;
				perspective: 1200px;
				margin: 100px auto;
				perspective-origin: 97px -800px;
				animation: xuan1 4s linear infinite alternate 7.5s;
			}
			
			@keyframes xuan1 {
				from {
					perspective-origin: 97px -800px;
				}
				to {
					perspective-origin: 97px -220px;
				}
			}
			
			.div3 {
				width: 200px;
				height: 300px;
				position: relative;
				transform-style: preserve-3d;
				animation: xuan 4s linear infinite 7.5s;
			}
			
			@keyframes xuan {
				from {
					transform: rotateY(0deg);
					
				}
				to {
					transform: rotateY(-360deg);
					
				}
			}
			
			.img {
				width: 200px;
				height: 300px;
				position: absolute;
				/*border:solid black 2px ;*/
				box-shadow: 0px 0px 5px white;
				border-radius: 15px;
			}
			
			.img1 {
				transform: translateZ(0px);
				animation: zhuan1 7s linear forwards;
			}
			
			.img2 {
				transform: translateZ(-10px);
				animation: zhuan2 6s linear forwards 1s;
			}
			
			.img3 {
				transform: translateZ(-20px);
				animation: zhuan3 5s linear forwards 2s;
			}
			
			.img4 {
				transform: translateZ(-30px);
				animation: zhuan4 4s linear forwards 3s;
			}
			
			.img5 {
				transform: translateZ(-40px);
				animation: zhuan5 3s linear forwards 4s;
			}
			
			.img6 {
				transform: translateZ(-50px);
				animation: zhuan6 2s linear forwards 5s;
			}
			
			.img7 {
				transform: translateZ(-60px);
				animation: zhuan7 1s linear forwards 6s;
			}
			
			.img8 {
				transform: translateZ(-70px);
				animation: zhuan8 .5s linear forwards 7s;
			}
			
			p {
				width: 800px;
				height: 800px;
				background: -webkit-radial-gradient(center center, 600px 600px, rgba(122, 122, 122, 0.5), rgba(0, 0, 0, 0.8));
				box-sizing: border-box;
				border-radius: 400px;
				position: absolute;
				top: 100%;
				left: 50%;
				transform: rotateX(90deg);
				margin-top: -350px;
				margin-left: -400px;
			}
			
			@keyframes zhuan1 {
				14.28% {
					transform: translateX(-212px) translateZ(212px) rotateY(-45deg);
				}
				28.57% {
					transform: translateX(-300px) translateZ(0px) rotateY(-90deg);
				}
				42.85% {
					transform: translateX(-212px) translateZ(-212px) rotateY(-135deg);
				}
				57.14% {
					transform: translateX(0px) translateZ(-300px) rotateY(-180deg);
				}
				71.42% {
					transform: translateX(212px) translateZ(-212px) rotateY(-225deg);
				}
				85.71% {
					transform: translateX(300px) translateZ(0px) rotateY(-270deg);
				}
				100% {
					transform: translateX(212px) translateZ(212px) rotateY(-315deg);
				}
			}
			
			@keyframes zhuan2 {
				16.66% {
					transform: translateX(-212px) translateZ(212px) rotateY(-45deg);
				}
				33.33% {
					transform: translateX(-300px) translateZ(0px) rotateY(-90deg);
				}
				50% {
					transform: translateX(-212px) translateZ(-212px) rotateY(-135deg);
				}
				66.66% {
					transform: translateX(0px) translateZ(-300px) rotateY(-180deg);
				}
				83.33% {
					transform: translateX(212px) translateZ(-212px) rotateY(-225deg);
				}
				100% {
					transform: translateX(300px) translateZ(0px) rotateY(-270deg);
				}
			}
			
			@keyframes zhuan3 {
				20% {
					transform: translateZ(212px) translateX(-212px) rotateY(-45deg);
				}
				40% {
					transform: translateZ(0px) translateX(-300px) rotateY(-90deg);
				}
				60% {
					transform: translateZ(-212px) translateX(-212px) rotateY(-135deg);
				}
				80% {
					transform: translateZ(-300px) translateX(0px) rotateY(-180deg);
				}
				100% {
					transform: translateZ(-212px) translateX(212px) rotateY(-225deg);
				}
			}
			
			@keyframes zhuan4 {
				25% {
					transform: translateZ(212px) translateX(-212px) rotateY(-45deg);
				}
				50% {
					transform: translateZ(0px) translateX(-300px) rotateY(-90deg);
				}
				75% {
					transform: translateZ(-212px) translateX(-212px) rotateY(-135deg);
				}
				100% {
					transform: translateZ(-300px) translateX(0px) rotateY(-180deg);
				}
			}
			
			@keyframes zhuan5 {
				33.33% {
					transform: translateZ(212px) translateX(-212px) rotateY(-45deg);
				}
				66.66% {
					transform: translateZ(0px) translateX(-300px) rotateY(-90deg);
				}
				100% {
					transform: translateZ(-212px) translateX(-212px) rotateY(-135deg);
				}
			}
			
			@keyframes zhuan6 {
				50% {
					transform: translateZ(212px) translateX(-212px) rotateY(-45deg);
				}
				100% {
					transform: translateZ(0px) translateX(-300px) rotateY(-90deg);
				}
			}
			
			@keyframes zhuan7 {
				100% {
					transform: translateZ(212px) translateX(-212px) rotateY(-45deg);
				}
			}
			
			@keyframes zhuan8 {
				100% {
					transform: translateZ(300px);
				}
			}
			img
			{
				display: block;
				width: 180px;
				height: 280px;
				line-height: 290px;
				margin: 10px 10px;
			}
		</style>
	</head>

	<body>
		<div class="div1">
			<div class="div2">
				<div class="div3">
					<div class="img img1">
						<img src="img/timg.jpg" class="i"/>
					</div>
					<div class="img img2">
						<img src="img/timg (1).jpg" class="i"/>
					</div>
					<div class="img img3">
						<img src="img/timg (2).jpg" class="i"/>
					</div>
					<div class="img img4">
						<img src="img/timg (3).jpg" class="i"/>
					</div>
					<div class="img img5">
						<img src="img/timg (4).jpg" class="i"/>
					</div>
					<div class="img img6">
						<img src="img/timg (5).jpg" class="i"/>
					</div>
					<div class="img img7">
						<img src="img/timg (6).jpg" class="i"/>
					</div>
					<div class="img img8">
						<img src="img/timg (7).jpg" class="i"/>
					</div>
					<p></p>
				</div>
			</div>
		</div>

	</body>

</html>